<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /* Kutunun box-sizing kullanılmamış hali*/
        #kutu2 {
            border: 20px solid red;
            padding: 20px;
            width: 300px;/*burada genişlik 40+300+40=380*/
            float: left;
            margin-left: 10px;
        }
    /* Kutunun box-sizing kullanılmış hali*/
        #kutu3 {
            border: 20px solid red;
            padding: 20px;
            width: 300px;/*burada genişlik 40+300+40=380 ancak box-sizing özelliği mevcut*/
            float: left;
            margin-left: 10px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>

    <div id="kutu2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium impedit mollitia dicta, quod perspiciatis
        voluptatem nulla at culpa! Eius accusamus hic dolorum minima quae tempora qui sint dicta dolore deleniti?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium impedit mollitia dicta, quod perspiciatis
        voluptatem nulla at culpa! Eius accusamus hic dolorum minima quae tempora qui sint dicta dolore deleniti?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium impedit mollitia dicta, quod perspiciatis
        voluptatem nulla at culpa! Eius accusamus hic dolorum minima quae tempora qui sint dicta dolore deleniti?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium impedit mollitia dicta, quod perspiciatis
        voluptatem nulla at culpa! Eius accusamus hic dolorum minima quae tempora qui sint dicta dolore deleniti?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium impedit mollitia dicta, quod perspiciatis
        voluptatem nulla at culpa! Eius accusamus hic dolorum minima quae tempora qui sint dicta dolore deleniti?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium impedit mollitia dicta, quod perspiciatis
        voluptatem nulla at culpa! Eius accusamus hic dolorum minima quae tempora qui sint dicta dolore deleniti?
    </div>

    <div id="kutu3">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium impedit mollitia dicta, quod perspiciatis
        voluptatem nulla at culpa! Eius accusamus hic dolorum minima quae tempora qui sint dicta dolore deleniti?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium impedit mollitia dicta, quod perspiciatis
        voluptatem nulla at culpa! Eius accusamus hic dolorum minima quae tempora qui sint dicta dolore deleniti?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium impedit mollitia dicta, quod perspiciatis
        voluptatem nulla at culpa! Eius accusamus hic dolorum minima quae tempora qui sint dicta dolore deleniti?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium impedit mollitia dicta, quod perspiciatis
        voluptatem nulla at culpa! Eius accusamus hic dolorum minima quae tempora qui sint dicta dolore deleniti?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium impedit mollitia dicta, quod perspiciatis
        voluptatem nulla at culpa! Eius accusamus hic dolorum minima quae tempora qui sint dicta dolore deleniti?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium impedit mollitia dicta, quod perspiciatis
        voluptatem nulla at culpa! Eius accusamus hic dolorum minima quae tempora qui sint dicta dolore deleniti?
    </div>
</body>

</html>