<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        h1 {
            text-align: center;
        }

        #ilk {
            height: 500px;
            width: 500px;
            background-color: red;
            color: white;
            padding: 50px;
            border: 10px solid blue;
            box-sizing: content-box;
        }

        #ikinci {
            height: 500px;
            width: 500px;
            background-color: red;
            color: white;
            padding: 50px;
            border: 10px solid blue;
            box-sizing: border-box;
            /* padding ve border genişlik ve yüksekliğe dahil edilir. */
        }
    </style>
</head>

<body>
    <h1>Normal Görünüm</h1>
    <div id="ilk">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis voluptate et, explicabo, nesciunt id asperiores
            error voluptatibus ipsa modi rerum velit laborum iure repellat, sunt doloribus saepe. Beatae, voluptas
            velit!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis voluptate et, explicabo, nesciunt id
            asperiores error voluptatibus ipsa modi rerum velit laborum iure repellat, sunt doloribus saepe. Beatae,
            voluptas velit!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis voluptate et, explicabo, nesciunt id
            asperiores error voluptatibus ipsa modi rerum velit laborum iure repellat, sunt doloribus saepe. Beatae,
            voluptas velit!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis voluptate et, explicabo, nesciunt id
            asperiores error voluptatibus ipsa modi rerum velit laborum iure repellat, sunt doloribus saepe. Beatae,
            voluptas velit!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis voluptate et, explicabo, nesciunt id
            asperiores error voluptatibus ipsa modi rerum velit laborum iure repellat, sunt doloribus saepe. Beatae,
            voluptas velit!
        </p>
    </div> <br>
    <hr>

    <h1>box-sizing Görünüm</h1>
    <div id="ikinci">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis voluptate et, explicabo, nesciunt id asperiores
            error voluptatibus ipsa modi rerum velit laborum iure repellat, sunt doloribus saepe. Beatae, voluptas
            velit!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis voluptate et, explicabo, nesciunt id
            asperiores error voluptatibus ipsa modi rerum velit laborum iure repellat, sunt doloribus saepe. Beatae,
            voluptas velit!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis voluptate et, explicabo, nesciunt id
            asperiores error voluptatibus ipsa modi rerum velit laborum iure repellat, sunt doloribus saepe. Beatae,
            voluptas velit!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis voluptate et, explicabo, nesciunt id
            asperiores error voluptatibus ipsa modi rerum velit laborum iure repellat, sunt doloribus saepe. Beatae,
            voluptas velit!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis voluptate et, explicabo, nesciunt id
            asperiores error voluptatibus ipsa modi rerum velit laborum iure repellat, sunt doloribus saepe. Beatae,
            voluptas velit!
        </p>
    </div>
</body>

</html>