<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        div{
            background-color: tomato;
            float: left;
        }
        /* Kutunun padding kullanılmamış hali*/
        #kutu1{
            border-style: solid;
            border-color: blue;
            border-width: 2px;
            width: 300px;
        }
        /* Kutunun padding kullanılmış hali*/
        #kutu2{
            border-style: solid;
            border-color: blue;
            border-width: 2px;
            width: 300px;
            padding: 20px ;
            margin-left: 10px;
        }
        /* Birbirinden bağımsız padding değerleri*/
        #kutu3{
            border-style: solid;
            border-color: blue;
            border-width: 2px;
            width: 300px;
            padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 40px;
            padding-left: 50px;
            margin-left: 10px;
        }
        /* Yukarıdaki işlemin kısaltılmış*/
        #kutu4{
            border-style: solid;
            border-color: blue;
            border-width: 2px;
            width: 300px;
            padding: 20px 30px 40px 50px;/*(üstpx) (sağpx) (altpx) (solpx)*/
            margin-left: 10px;
        }


    </style>
</head>

<body>
    <div id="kutu1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium impedit mollitia dicta, quod perspiciatis voluptatem nulla at culpa! Eius accusamus hic dolorum minima quae tempora qui sint dicta dolore deleniti?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium impedit mollitia dicta, quod perspiciatis voluptatem nulla at culpa! Eius accusamus hic dolorum minima quae tempora qui sint dicta dolore deleniti?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium impedit mollitia dicta, quod perspiciatis voluptatem nulla at culpa! Eius accusamus hic dolorum minima quae tempora qui sint dicta dolore deleniti?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium impedit mollitia dicta, quod perspiciatis voluptatem nulla at culpa! Eius accusamus hic dolorum minima quae tempora qui sint dicta dolore deleniti?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium impedit mollitia dicta, quod perspiciatis voluptatem nulla at culpa! Eius accusamus hic dolorum minima quae tempora qui sint dicta dolore deleniti?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium impedit mollitia dicta, quod perspiciatis voluptatem nulla at culpa! Eius accusamus hic dolorum minima quae tempora qui sint dicta dolore deleniti?
    </div>

    <div id="kutu2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium impedit mollitia dicta, quod perspiciatis voluptatem nulla at culpa! Eius accusamus hic dolorum minima quae tempora qui sint dicta dolore deleniti?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium impedit mollitia dicta, quod perspiciatis voluptatem nulla at culpa! Eius accusamus hic dolorum minima quae tempora qui sint dicta dolore deleniti?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium impedit mollitia dicta, quod perspiciatis voluptatem nulla at culpa! Eius accusamus hic dolorum minima quae tempora qui sint dicta dolore deleniti?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium impedit mollitia dicta, quod perspiciatis voluptatem nulla at culpa! Eius accusamus hic dolorum minima quae tempora qui sint dicta dolore deleniti?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium impedit mollitia dicta, quod perspiciatis voluptatem nulla at culpa! Eius accusamus hic dolorum minima quae tempora qui sint dicta dolore deleniti?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium impedit mollitia dicta, quod perspiciatis voluptatem nulla at culpa! Eius accusamus hic dolorum minima quae tempora qui sint dicta dolore deleniti?
    </div>

    <div id="kutu3">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium impedit mollitia dicta, quod perspiciatis voluptatem nulla at culpa! Eius accusamus hic dolorum minima quae tempora qui sint dicta dolore deleniti?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium impedit mollitia dicta, quod perspiciatis voluptatem nulla at culpa! Eius accusamus hic dolorum minima quae tempora qui sint dicta dolore deleniti?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium impedit mollitia dicta, quod perspiciatis voluptatem nulla at culpa! Eius accusamus hic dolorum minima quae tempora qui sint dicta dolore deleniti?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium impedit mollitia dicta, quod perspiciatis voluptatem nulla at culpa! Eius accusamus hic dolorum minima quae tempora qui sint dicta dolore deleniti?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium impedit mollitia dicta, quod perspiciatis voluptatem nulla at culpa! Eius accusamus hic dolorum minima quae tempora qui sint dicta dolore deleniti?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium impedit mollitia dicta, quod perspiciatis voluptatem nulla at culpa! Eius accusamus hic dolorum minima quae tempora qui sint dicta dolore deleniti?
    </div>

    <div id="kutu4">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium impedit mollitia dicta, quod perspiciatis voluptatem nulla at culpa! Eius accusamus hic dolorum minima quae tempora qui sint dicta dolore deleniti?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium impedit mollitia dicta, quod perspiciatis voluptatem nulla at culpa! Eius accusamus hic dolorum minima quae tempora qui sint dicta dolore deleniti?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium impedit mollitia dicta, quod perspiciatis voluptatem nulla at culpa! Eius accusamus hic dolorum minima quae tempora qui sint dicta dolore deleniti?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium impedit mollitia dicta, quod perspiciatis voluptatem nulla at culpa! Eius accusamus hic dolorum minima quae tempora qui sint dicta dolore deleniti?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium impedit mollitia dicta, quod perspiciatis voluptatem nulla at culpa! Eius accusamus hic dolorum minima quae tempora qui sint dicta dolore deleniti?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium impedit mollitia dicta, quod perspiciatis voluptatem nulla at culpa! Eius accusamus hic dolorum minima quae tempora qui sint dicta dolore deleniti?
    </div>
</body>

</html>