<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .btn {
            padding: 12px 30px;
            border: none;
            text-decoration: none;
            font-size: 16px;
            display: inline-block;
        }

        .primary {
            background-color: #007bff;
            color: white;
        }

        .primary:hover {
            opacity: 0.7;
        }

        .secondary {
            background-color: #6c757d;
            color: white;
        }

        .secondary:hover {
            opacity: 0.7;
        }

        .success {
            background-color: #28a745;
            color: white;
        }

        .success:hover {
            opacity: 0.7;
        }

        .danger {
            background-color: #dc3545;
            color: white;
        }

        .danger:hover {
            opacity: 0.7;
        }

        .warning {
            background-color: #ffc107;
            color: white;
        }

        .warning:hover {
            opacity: 0.7;
        }

        .btn-xs {
            padding: 8px 15px;
            font-size: 12px;
        }

        .btn-sm {
            padding: 10px 22px;
            font-size: 14px;
        }

        .btn-md {
            padding: 12px 26px;
            font-size: 16px;
        }

        .btn-lg {
            padding: 16px 30px;
            font-size: 18px;
        }

        .btn-bg {
            font-size: 40px;
        }

        .btn-block {
            display: block;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .rounded {
            border-radius: 50%;
        }

        .primary-outline {
            background-color: white;
            color: #007bff;
            border: 1px solid #007bff;
        }

        .primary-outline:hover {
            background-color: #007bff;
            color: white;
            border: 1px solid #007bff;
        }

        .secondary-outline {
            background-color: white;
            color: #6c757d;
            border: 1px solid #6c757d;
        }

        .secondary-outline:hover {
            background-color: #6c757d;
            color: white;
            border: 1px solid #6c757d;
        }

        .success-outline {
            background-color: white;
            color: #28a745;
            border: 1px solid #28a745;
        }

        .success-outline:hover {
            background-color: #28a745;
            color: white;
            border: 1px solid #28a745;
        }

        .danger-outline {
            background-color: white;
            color: #dc3545;
            border: 1px solid #dc3545;
        }

        .danger-outline:hover {
            background-color: #dc3545;
            color: white;
            border: 1px solid #dc3545;
        }

        .warning-outline {
            background-color: white;
            color: #ffc107;
            border: 1px solid #ffc107;
        }

        .warning-outline:hover {
            background-color: #ffc107;
            color: white;
            border: 1px solid #ffc107;
        }
    </style>
</head>

<body>

    <a href="/link1" class="btn primary">Primary</a>
    <a href="/link2" class="btn secondary">Secondary</a>
    <a href="/link1" class="btn success">Success</a>
    <a href="/link1" class="btn danger">Danger</a>
    <a href="/link1" class="btn warning">Warning</a>
    <br><br>
    <hr><br>

    <a href="/link1" class="btn primary btn-xs">Primary</a>
    <a href="/link2" class="btn secondary btn-sm">Secondary</a>
    <a href="/link1" class="btn success btn-md">Success</a>
    <a href="/link1" class="btn danger btn-lg">Danger</a>
    <a href="/link1" class="btn warning btn-bg">Warning</a>
    <br><br>
    <hr><br>

    <a href="/link1" class="btn primary btn-block">Primary</a>
    <a href="/link2" class="btn secondary btn-block">Secondary</a>
    <a href="/link2" class="btn secondary rounded">50%</a>
    <br><br>
    <hr><br>

    <a href="/link1" class="btn primary-outline">Primary</a>
    <a href="/link2" class="btn secondary-outline">Secondary</a>
    <a href="/link1" class="btn success-outline">Success</a>
    <a href="/link1" class="btn danger-outline">Danger</a>
    <a href="/link1" class="btn warning-outline">Warning</a>
    <br><br>
    <hr><br>
</body>

</html>