<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
        }
        #kutu {
            border-style: solid;
            width: 200px;
            height: 80px;
            float: left;
        }

        #kutu1{
            border-style: solid;
            width: 200px;
            min-height: 80px;
            float: left;
            margin-left: 50px;
        }

        
        #kutu2{
            border-style: solid;
            width: 200px;
            height: 95vh; /* viewport yüksekliği yani sayfanın görünen yerinin yüzde 95 ini kapsar*/
            float: left;
            margin-left: 50px;
        }
    </style>
</head>

<body>
<div id="kutu">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, aliquam ullam neque sint, repellat quibusdam magni illum enim voluptatem vitae sunt obcaecati necessitatibus repellendus aliquid voluptatibus nobis corrupti fugiat impedit.</div>
<div id="kutu1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro atque consequatur doloribus cum quibusdam! Dolores iste eum, quod modi dicta necessitatibus nulla velit ipsa mollitia. Obcaecati qui ratione doloremque culpa?</div>
<div id="kutu2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro atque consequatur doloribus cum quibusdam! Dolores iste eum, quod modi dicta necessitatibus nulla velit ipsa mollitia. Obcaecati qui ratione doloremque culpa?</div>
</body>


</html>