<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        h1{
            color: white;
            text-align: center;
            text-align: center;
        }
        .min{/* 1000px altına düşerse scroll çıkar. */
            min-width: 1000px;
            border: 2px solid red;
            background-color: black;
            height: 400px;
        }

        .max{/* kutu maximum 1000px'e kadar çıkar. */
            max-width: 1000px;
            border: 2px solid red;
            background-color: black;
            height: 400px;
        }
    </style>
</head>

<body>
    <div class="min">
        <h1> min-width</h1>
    </div>
    <br><br>
    <div class="max">
        <h1>max-width</h1>
    </div>
</body>

</html>