<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        h1 {
            text-align: center;
            color: red;
        }

        /*background-clip: border-box;*/
        .kutu1 {
            padding: 30px;
            border: 20px dashed black;
            font-size: 100px;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: lime;
            background-clip: border-box;
        }

        /*background-clip: padding-box;*/
        .kutu2 {
            padding: 30px;
            border: 20px dashed black;
            font-size: 100px;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: lime;
            background-clip: padding-box;
        }

        /*background-clip: content-box;*/
        .kutu3 {
            padding: 30px;
            border: 20px dashed black;
            font-size: 100px;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: lime;
            background-clip: content-box;
        }

        /* Yazının içine resim ekleme */
        .kutu4 {
            padding: 30px;
            border: 20px dashed black;
            font-size: 100px;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            background-image: url(../resimler/bayrak.jpg);
            background-position: center;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }
    </style>
</head>

<body>
    <h1>background-clip: border-box;</h1>
    <div class="kutu1">
        PROTOTURK
    </div>
    <hr>

    <h1>background-clip: border-box;</h1>
    <div class="kutu2">
        PROTOTURK
    </div>
    <hr>

    <h1>background-clip: content-box;</h1>
    <div class="kutu3">
        PROTOTURK
    </div>
    <hr>

    <h1>Yazının içine resim ekleme</h1>
    <div class="kutu4">
        PROTOTURK
    </div>
</body>

</html>