<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        table{
            color: rgb(255, 0, 0);
            background-color: rgb(206, 193, 193);
            width: 50%;
            margin: auto;
            border-collapse: collapse;
            caption-side: bottom;
        }

        th{
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
            font-weight: bold;
            color: blue;
            background-color: coral;
            padding: 10px;
        }

        td{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12px;
            font-style: italic;
            font-weight: bolder;
            background-color: indigo;
            text-align: center;
            padding: 5px;
            height: 30px;
            vertical-align: middle;
        }
    </style>
</head>

<body>
        <table border="1">
            <caption>Ülkeler</caption>
            <tr>
                <th>Ülke</th>
                <th>Nüfus</th></tr>
            <tr>
                <td>Türkiye</td>
                <td>81.000.000</td>
            </tr>
            <tr>
                <td>Yunanistan</td>
                <td>15.000.000</td>
            </tr>
            <tr>
                <td>Bulgaristan</td>
                <td>9.000.000</td>
            </tr>
        </table>
</body>

</html>