<!DOCTYPE html>
<html lang="en">

<head>
    <style>


        /* overflow: visible; - etiketi*/
        #kutu1 {
            border: 2px solid red;
            width: 300px;
            height: 200px;
            overflow: visible;
            float: left;
        }

        /* overflow: hidden; - etiketi*/
        #kutu2 {
            border: 2px solid red;
            width: 300px;
            height: 200px;
            overflow: hidden;
            float: left;
            margin-left: 10px;
        }

        /* overflow: scroll; - etiketi*/
        #kutu3 {
            border: 2px solid red;
            width: 300px;
            height: 200px;
            overflow: scroll;
            float: left;
            margin-left: 10px;
        }

        /* overflow: auto; - etiketi*/
        #kutu4 {
            border: 2px solid red;
            width: 300px;
            height: 200px;
            overflow: auto;
            float: left;
            margin-left: 10px;
        }
    </style>
</head>

<body>

</body>
<!-- overflow: visible; - etiketi-->
<div id="kutu1">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro repudiandae, dolor eum, reiciendis pariatur,
    consequuntur repellat ratione ad exercitationem eius non blanditiis id iusto. Minus delectus perspiciatis atque
    perferendis unde?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro repudiandae, dolor eum, reiciendis pariatur,
    consequuntur repellat ratione ad exercitationem eius non blanditiis id iusto. Minus delectus perspiciatis atque
    perferendis unde?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro repudiandae, dolor eum, reiciendis pariatur,
    consequuntur repellat ratione ad exercitationem eius non blanditiis id iusto. Minus delectus perspiciatis atque
    perferendis unde?
</div>


<!-- overflow: hidden; - etiketi-->
<div id="kutu2">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro repudiandae, dolor eum, reiciendis pariatur,
    consequuntur repellat ratione ad exercitationem eius non blanditiis id iusto. Minus delectus perspiciatis atque
    perferendis unde?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro repudiandae, dolor eum, reiciendis pariatur,
    consequuntur repellat ratione ad exercitationem eius non blanditiis id iusto. Minus delectus perspiciatis atque
    perferendis unde?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro repudiandae, dolor eum, reiciendis pariatur,
    consequuntur repellat ratione ad exercitationem eius non blanditiis id iusto. Minus delectus perspiciatis atque
    perferendis unde?
</div>


<!-- overflow: scroll; - etiketi-->
<div id="kutu3">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro repudiandae, dolor eum, reiciendis pariatur,
    consequuntur repellat ratione ad exercitationem eius non blanditiis id iusto. Minus delectus perspiciatis atque
    perferendis unde?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro repudiandae, dolor eum, reiciendis pariatur,
    consequuntur repellat ratione ad exercitationem eius non blanditiis id iusto. Minus delectus perspiciatis atque
    perferendis unde?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro repudiandae, dolor eum, reiciendis pariatur,
    consequuntur repellat ratione ad exercitationem eius non blanditiis id iusto. Minus delectus perspiciatis atque
    perferendis unde?
</div>


<!-- overflow: auto; - etiketi-->
<div id="kutu4">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro repudiandae, dolor eum, reiciendis pariatur,
    consequuntur repellat ratione ad exercitationem eius non blanditiis id iusto. Minus delectus perspiciatis atque
    perferendis unde?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro repudiandae, dolor eum, reiciendis pariatur,
    consequuntur repellat ratione ad exercitationem eius non blanditiis id iusto. Minus delectus perspiciatis atque
    perferendis unde?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro repudiandae, dolor eum, reiciendis pariatur,
    consequuntur repellat ratione ad exercitationem eius non blanditiis id iusto. Minus delectus perspiciatis atque
    perferendis unde?
</div>


</html>