<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 30px;
            color: red;
            text-align: center;
        }

        .item {
            background-color: chocolate;
            width: 80px;
            height: 40px;
            padding: 30px;
            margin: 30px;
            color: #fff;
            font-size: 25px;
        }

        /* flex-direction: row; */
        .container_row {
            display: flex;
            flex-direction: row;
            background-color: #f2f2f2;
            padding: 15px;
        }

        /* flex-direction: row-reverse; */
        .container_row-reverse {
            display: flex;
            flex-direction: row-reverse;
            background-color: #f2f2f2;
            padding: 15px;
        }

        /* flex-direction: column; */
        .container_column {
            display: flex;
            flex-direction: column;
            background-color: #f2f2f2;
            padding: 15px;
        }

        /* flex-direction: column-reverse; */
        .container_column-reverse {
            display: flex;
            flex-direction: column-reverse;
            background-color: #f2f2f2;
            padding: 15px;
        }
    </style>
</head>

<body>
    <h1>flex-direction: row;</h1>
    <div class="container_row">

        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>

    </div>
    <br>
    <hr>

    <h1>flex-direction: row-reverse;</h1>
    <div class="container_row-reverse">

        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>

    </div>
    <br>
    <hr>

    <h1>flex-direction: column;</h1>
    <div class="container_column">

        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>

    </div>
    <br>
    <hr>

    <h1>flex-direction: column-reverse;</h1>
    <div class="container_column-reverse">

        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>

    </div>
    <br>
    <hr>
</body>

</html>