<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 30px;
            color: red;
            text-align: center;
        }

        .item {
            background-color: chocolate;
            padding: 30px;
            margin: 30px;
            color: #fff;
            font-size: 25px;
        }

        /*justify-content: center;*/
        .container_center {
            background-color: chocolate;
            display: flex;
            justify-content: center;
            background-color: #f2f2f2;
            padding: 15px;
        }

        /*justify-content: flex-start;*/
        .container_flex-start {
            background-color: chocolate;
            display: flex;
            justify-content: flex-start;
            background-color: #f2f2f2;
            padding: 15px;
        }

        /*justify-content: flex-end;*/
        .container_flex-end {
            background-color: chocolate;
            display: flex;
            justify-content: flex-end;
            background-color: #f2f2f2;
            padding: 15px;
        }

        /*justify-content: space-between;*/
        .container_space-between {
            background-color: chocolate;
            display: flex;
            justify-content: space-between;
            background-color: #f2f2f2;
            padding: 15px;
        }

        /*justify-content: space-around;*/
        .container_space-around {
            background-color: chocolate;
            display: flex;
            justify-content: space-around;
            background-color: #f2f2f2;
            padding: 15px;
        }

        /*justify-content: space-evenly;*/
        .container_space-evenly {
            background-color: chocolate;
            display: flex;
            justify-content: space-evenly;
            background-color: #f2f2f2;
            padding: 15px;
        }
    </style>
</head>

<body>
    <h1>justify-content: center;</h1>
    <div class="container_center">

        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>

    </div>
    <br>
    <hr>

    <h1>justify-content: flex-start;</h1>
    <div class="container_flex-start">

        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
    </div>
    <br>
    <hr>

    <h1>justify-content: flex-end;</h1>
    <div class="container_flex-end">

        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>

    </div>
    <br>
    <hr>

    <h1>justify-content: space-between;</h1>
    <div class="container_space-between">

        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>

    </div>
    <br>
    <hr>

    <h1>justify-content: space-around;</h1>
    <div class="container_space-around">

        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>

    </div>
    <br>
    <hr>

    <h1>justify-content: space-evenly;</h1>
    <div class="container_space-evenly">

        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>

    </div>
    <br>
    <hr>

</body>

</html>