<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 30px;
            color: red;
            text-align: center;
        }

        .item {
            background-color: chocolate;
            padding: 30px;
            margin: 30px;
            color: #fff;
            font-size: 25px;
        }


        .i1 {
            height: 200px;
        }

        .i2 {
            height: 300px;
        }

        .i3 {
            height: 400px;
        }

        .i4 {
            font-size: 80px;
        }

        /*align-items:strech*/
        .container_strech {
            background-color: chocolate;
            display: flex;
            align-items: stretch;
            background-color: #f2f2f2;
            padding: 15px;
        }

        /*align-items:center*/
        .container_center {
            background-color: chocolate;
            display: flex;
            align-items: center;
            background-color: #f2f2f2;
            padding: 15px;
        }

        /*align-items: flex-start;*/
        .container_flex-start {
            background-color: chocolate;
            display: flex;
            align-items: flex-start;
            background-color: #f2f2f2;
            padding: 15px;
        }

        /*align-items: flex-end;*/
        .container_flex-end {
            background-color: chocolate;
            display: flex;
            align-items: flex-end;
            background-color: #f2f2f2;
            padding: 15px;
        }

        /*align-items: baseline;*/
        .container_baseline {
            background-color: chocolate;
            display: flex;
            align-items: baseline;
            background-color: #f2f2f2;
            padding: 15px;
        }
    </style>
</head>

<body>
    <h1>align-items: stretch;</h1>
    <div class="container_strech">

        <div class="item i1">item 1</div>
        <div class="item i2">item 2</div>
        <div class="item i3">item 3</div>
        <div class="item">item 4</div>

    </div>
    <br>
    <hr>

    <h1>align-items: center;</h1>
    <div class="container_center">

        <div class="item i1">item 1</div>
        <div class="item i2">item 2</div>
        <div class="item i3">item 3</div>
        <div class="item">item 4</div>

    </div>
    <br>
    <hr>

    <h1>align-items: flex-start;</h1>
    <div class="container_flex-start">

        <div class="item i1">item 1</div>
        <div class="item i2">item 2</div>
        <div class="item i3">item 3</div>
        <div class="item">item 4</div>

    </div>
    <br>
    <hr>

    <h1>align-items: flex-end;</h1>
    <div class="container_flex-end">

        <div class="item i1">item 1</div>
        <div class="item i2">item 2</div>
        <div class="item i3">item 3</div>
        <div class="item">item 4</div>

    </div>
    <br>
    <hr>

    <h1>align-items: baseline;</h1>
    <div class="container_baseline">

        <div class="item i1">item 1</div>
        <div class="item i2">item 2</div>
        <div class="item i3">item 3</div>
        <div class="item i4">item 4</div>

    </div>
    <br>
    <hr>

</body>

</html>