<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 30px;
            color: red;
            text-align: center;
        }

        .i8 {
            flex: 1;
        }

        .item {
            background-color: chocolate;
            padding: 30px;
            margin: 30px;
            color: #fff;
            font-size: 25px;
        }

        /* align-content: flex-start; */
        .container_flex-start {
            background-color: chocolate;
            height: 600px;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            background-color: #f2f2f2;
            padding: 15px;
        }

        /* align-content: flex-end; */
        .container_flex-end {
            background-color: chocolate;
            height: 600px;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-end;
            background-color: #f2f2f2;
            padding: 15px;
        }

        /* align-content: flex-center; */
        .container_center {
            background-color: chocolate;
            height: 600px;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            background-color: #f2f2f2;
            padding: 15px;
        }

        /* align-content: space-between; */
        .container_space-between {
            background-color: chocolate;
            height: 600px;
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
            background-color: #f2f2f2;
            padding: 15px;
        }

        /* align-content: space-around; */
        .container_space-around {
            background-color: chocolate;
            height: 600px;
            display: flex;
            flex-wrap: wrap;
            align-content: space-around;
            background-color: #f2f2f2;
            padding: 15px;
        }

        /* align-content: space-evenly; */
        .container_space-evenly {
            background-color: chocolate;
            height: 600px;
            display: flex;
            flex-wrap: wrap;
            align-content: space-evenly;
            background-color: #f2f2f2;
            padding: 15px;
        }
    </style>
</head>

<body>
    <h1>align-content: flex-start;</h1>
    <div class="container_flex-start">

        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
        <div class="item i8">item 8</div>

    </div>
    <br>
    <hr>

    <h1>align-content: flex-end;</h1>
    <div class="container_flex-end">

        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
        <div class="item i8">item 8</div>

    </div>
    <br>
    <hr>

    <h1>align-content: flex-center;</h1>
    <div class="container_center">

        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
        <div class="item i8">item 8</div>

    </div>
    <br>
    <hr>

    <h1>align-content: space-between;</h1>
    <div class="container_space-between">

        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
        <div class="item i8">item 8</div>

    </div>
    <br>
    <hr>

    <h1>align-content: space-around;</h1>
    <div class="container_space-around">

        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
        <div class="item i8">item 8</div>

    </div>
    <br>
    <hr>

    <h1>align-content: space-evenly;</h1>
    <div class="container_space-evenly">

        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
        <div class="item i8">item 8</div>

    </div>
    <br>
    <hr>

</body>

</html>