<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 30px;
            color: red;
            text-align: center;
        }

        .item {
            background-color: chocolate;
            padding: 30px;
            margin: 30px;
            color: #fff;
            font-size: 25px;
        }

        .container {
            background-color: chocolate;
            display: flex;
            align-items: center;
            background-color: #f2f2f2;
            padding: 15px;
        }
        /*align-self: stretch;*/
        .i1 {
            align-self: stretch;
        }

        .i2 {
            height: 200px;
        }

        /*align-self: flex-start;*/
        .i3 {
            align-self: flex-start;
        }

        /*align-self: flex-end;*/
        .i4 {
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <h1>align-self: flex-end;</h1>
    <div class="container">

        <div class="item">item 1</div>
        <div class="item i2">item 2</div>
        <div class="item">item 3</div>
        <div class="item i4">item 4</div>

    </div>
    <br>
    <hr>

    <h1>align-self: flex-start;</h1>
    <div class="container">

        <div class="item">item 1</div>
        <div class="item i2">item 2</div>
        <div class="item i3">item 3</div>
        <div class="item">item 4</div>

    </div>
    <br>
    <hr>

    <h1>align-self: stretch;</h1>
    <div class="container">

        <div class="item i1">item 1</div>
        <div class="item i2">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>

    </div>
    <br>
    <hr>

</body>

</html>