<!DOCTYPE html>
<html lang="tr-TR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tooltip</title>
    <style>
        body {
            margin: 100px;
        }

        .border {
            border: 1px solid rgb(0, 0, 0, .125);
            padding: 10px;
            margin-right: 50px;
        }

        .tooltip {
            position: relative;
        }

        .tooltip .text {
            display: none;

            width: 120px;
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 5px;
            padding: 5px 0;
            z-index: 1;

            position: absolute;
        }

        .top {
            bottom: 120%;
            left: 50%;
            margin-left: -60px;
        }

        .top::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: black transparent transparent transparent;
        }

        .bottom {
            top: 120%;
            left: 50%;
            margin-left: -60px;
        }

        .bottom::after {
            content: "";
            position: absolute;
            bottom: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent transparent black transparent;
        }

        .left {
            right: 105%;
            top: 3px;
        }

        .left::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 100%;
            margin-top: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent transparent transparent black;
        }

        .right {
            left: 105%;
            top: 3px;
        }

        .right::after {
            content: "";
            position: absolute;
            top: 50%;
            right: 100%;
            margin-top: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent black transparent transparent;
        }

        .tooltip:hover .text {
            display: inline-block;
        }
    </style>
</head>

<body>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="tooltip">Ratione provident <span
                class="text top">
                Tooltip Text
            </span></span> corporis ipsam vero cum, tenetur,
        numquam quam velit esse libero minus! Nisi numquam quod obcaecati aperiam quia nam dolores harum?
    </p>
    <hr>
    <br><br>

    <span class="tooltip border">
        Tooltip Top
        <span class="text top">
            Tooltip Text
        </span>
    </span>

    <span class="tooltip border">
        Tooltip Right
        <span class="text right">
            Tooltip Text
        </span>
    </span>

    <span class="tooltip border">
        Tooltip Bottom
        <span class="text bottom">
            Tooltip Text
        </span>
    </span>

    <span class="tooltip border">
        Tooltip Left
        <span class="text left">
            Tooltip Text
        </span>
    </span>
</body>

</html>