<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: red;
            text-align: center;
        }
        #resim1{
            width: 500px;
            height: 300px;
            border: solid red;
            object-fit: none;
        }

        #resim2{
            width: 500px;
            height: 300px;
            border: solid red;
            object-fit: fill;
        }

        #resim3{
            width: 500px;
            height: 300px;
            border: solid red;
            object-fit: contain;
        }

        #resim4{
            width: 500px;
            height: 300px;
            border: solid red;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <h1>object-fit: none;</h1>
    <img id="resim1" src="resimler/bayrak.jpg" alt="">
    <hr>
    <h1>object-fit: fill;</h1>
    <img id="resim2" src="resimler/bayrak.jpg" alt="">
    <hr>
    <h1>object-fit: contain;</h1>
    <img id="resim3" src="resimler/bayrak.jpg" alt="">
    <hr>
    <h1>object-fit: cover;</h1>
    <img id="resim4" src="resimler/bayrak.jpg" alt="">
    <hr>
</body>

</html>