<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        p {
            /*Paragraf özellikleri*/
            text-indent: 40px;
            text-align: center;
            line-height: 40px;

            /*Metin özellikleri*/
            font-family: 'Courier New', Courier, monospace;
            color: rgb(106, 40, 40);
            font-size: 17px;
            font-weight: bolder;
            font-style: italic;
            font-variant: normal;
            text-transform: capitalize;
            text-decoration: none;
            letter-spacing: 2px;
            word-spacing: 5px;
        }
    </style>
</head>

<body>
    <h1>Paragraf özellikleri</h1>
    <p>asldjalsdjasdjasda sdasd

        asfasfasfasfasfa
        sfasfasf
        asfasfasfasfasfasf
        asfasfasfasfasfaasfasfasfasfasfasfasfaaafaf
        dghgflhjlfgjhlşgfjkhlgfh
        sfglhşşsfjgjhkfjslkhjgfkjhkfsgjhslkfgmhs
        sfgjhsşlfghlşsfghşlgkfşlhskdfkgdkşkak
    </p>
    <p>asldjalsdjasdjasda sdasd

        asfasfasfasfasfa
        sfasfasf
        asfasfasfasfasfasf
        asfasfasfasfasfaasfasfasfasfasfasfasfaaafaf
        dghgflhjlfgjhlşgfjkhlgfh
        sfglhşşsfjgjhkfjslkhjgfkjhkfsgjhslkfgmhs
        sfgjhsşlfghlşsfghşlgkfşlhskdfkgdkşkak
    </p>
    <p>asldjalsdjasdjasda sdasd

        asfasfasfasfasfa
        sfasfasf
        asfasfasfasfasfasf
        asfasfasfasfasfaasfasfasfasfasfasfasfaaafaf
        dghgflhjlfgjhlşgfjkhlgfh
        sfglhşşsfjgjhkfjslkhjgfkjhkfsgjhslkfgmhs
        sfgjhsşlfghlşsfghşlgkfşlhskdfkgdkşkak
    </p>
</body>

</html>