<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .metin1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 15px;
            font-weight: 400;
            font-style: italic;
            color: darkorange;
            background-color: aqua;
        }

        .metin2 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 27px;
            font-weight: normal;
            font-style: italic;
            color: gold;
            background-color: indianred;
        }

        #metin3 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 36px;
            font-weight: 700;
            font-style: italic;
            color: goldenrod;
            background-color: firebrick;
            background-image: url(resimler/bird-g8c809895d_1920.jpg);
            background-size: 1920px 500px;
            background-repeat: no-repeat;
            background-position: center;
            margin: auto;
            width: 500px;
        }
    </style>
</head>

<body>
    <p class="metin2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla voluptatum nostrum asperiores
        sapiente voluptate aut quod. Incidunt est, molestias doloribus harum fuga quas nulla nam recusandae laborum hic?
        Porro, sapiente?</p>
    <p class="metin1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla voluptatum nostrum asperiores
        sapiente voluptate aut quod. Incidunt est, molestias doloribus harum fuga quas nulla nam recusandae laborum hic?
        Porro, sapiente?</p>
    <p class="metin2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla voluptatum nostrum asperiores
        sapiente voluptate aut quod. Incidunt est, molestias doloribus harum fuga quas nulla nam recusandae laborum hic?
        Porro, sapiente?</p>
    <p class="metin1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla voluptatum nostrum asperiores
        sapiente voluptate aut quod. Incidunt est, molestias doloribus harum fuga quas nulla nam recusandae laborum hic?
        Porro, sapiente?</p>
    <p id="metin3"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla voluptatum nostrum asperiores
        sapiente voluptate aut quod. Incidunt est, molestias doloribus harum fuga quas nulla nam recusandae laborum hic?
        Porro, sapiente?</p>


</body>

</html>