<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kutu{
            position: absolute;
            padding: 2px;
            width: 300px;
            height: 30px;
            border-radius: 15px;
            background-color: #424242;
        }

        .fc{
            position: relative;
            width: 30px;
            height: 30px;
            background-color:#e1ed62 ;
            border-radius: 15px;
            animation-name: ilerle;/* tanımladığımız animasyonu çağır */
            animation-duration: 3s;/* animasyonun kaç saniye süreceği bilgisi */
            animation-timing-function: ease-out;
            animation-iteration-count: 3;/* animasyonun ne kadar tekrar edeceğini söyler */
            animation-direction: alternate;
            animation-delay: 1s;
            animation-fill-mode: forwards;
        }

        @keyframes ilerle{
            from{width: 30px;}/* animasyon başlangıcı */
            to{width: 300px;}/* animasyon bitişi */
        }
    </style>
</head>
<body>
    <div class="kutu"><div class="fc"></div></div>
</body>
</html>