<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #sayfa {
            border-style: solid;
            width: 80%;
            margin: auto;
            background-color: rgba(94, 103, 108, 0.697);
        }

        header {
            border-style: dotted;
            border-color: rgb(79, 92, 100);
            background-color: bisque;
            width: 90%;
            margin: auto;
            text-align: center;
            height: 40px
        }

        nav {
            border-style: dashed;
            border-color: rgb(124, 143, 155);
            background-color: beige;
            margin: 5px 4.5%;
            text-align: right;
            height: 40px
        }

        article {
            border-style: dashed;
            border-color: rgb(124, 143, 155);
            background-color: beige;
            margin: 5px 4.5%;
            text-align: left;
            min-height: 250px
        }

        footer{
            border-style: dashed;
            border-color: rgb(124, 143, 155);
            background-color: beige;
            margin: 5px 4.5%;
            text-align: center;
            height: 50px
        }
    </style>
</head>

<body>
    <div id="sayfa">
        <header>
            Buraya Logo ve Reklam gelecek
        </header>
        <nav>
            Buraya Ana Menü gelecek
        </nav>
        <article>
            İçerik bölümüdür
        </article>
        <footer>
            Son bölümdür
        </footer>
    </div>
</body>

</html>