<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #sayfa {
            border-style: solid;
            border-color: darkgrey;
            border-width: 2px;
            background-color: rgb(251, 233, 206);
            width: 90%;
            min-height: 400px;
            margin: auto;
        }

        header {
            border-style: dotted;
            border-color: blue;
            margin: auto;
            width: 95%;
            height: 25px;
            text-align: center;
            background-color: rgb(226, 175, 236);
        }

        nav {
            border-style: dashed;
            border-color: red;
            margin: auto;
            width: 95%;
            height: 15px;
            text-align: center;
            background-color: rgb(216, 248, 212);
        }

        article {
            border-style: solid;
            border-color: green;
            margin: auto;
            width: 60%;
            height: 15px;
            text-align: left;
            background-color: aquamarine;
            min-height: 250px;
            float: left;
            position: relative;
            left: 32px;
        }

        aside {
            border-style: solid;
            border-color: green;
            margin: auto;
            width: 34%;
            height: 15px;
            text-align: left;
            background-color: aquamarine;
            min-height: 250px;
            float: right;
            position: relative;
            right: 33px;
        }

        footer {
            border-style: double;
            border-color: yellow;
            margin: auto;
            width: 95%;
            height: 30px;
            text-align: left;
            background-color: rgb(170, 190, 231);
            clear: left;
        }
    </style>
</head>

<body>
    <div id="sayfa">
        <header>
            BURASI BANNER
        </header>
        <nav>
            BURASI ANA MENÜ
        </nav>
        <article>
            BURADA İÇERİK OLACAK
        </article>
        <aside>
            BURADA YAN MENÜ OLACAK
        </aside>
        <footer>
            BURADA ALT MENÜ OLACAK
        </footer>
    </div>
</body>

</html>