<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        a {
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
        }

        a:link {
            color: red;
            text-decoration: none;
        }

        a:visited {
            color: black;
        }

        a:hover {
            color: green;
            text-decoration: underline;
        }

        a:active {
            color: blue;
        }

        #kutu {
            width: 200px;
            height: 100px;
            border: red solid 3px;
        }

        #kutu:hover{
            background-color: gold;
            border: blue dashed 5px;
            font-size: 25px;
            text-align: center;
            padding-top: 50px;
        }
    </style>
</head>

<body>

</body>
<a href="#">Anasayfa</a><br>
<a href="#">Ben Kimim</a><br>
<a href="#">Portfolyo</a><br>
<a href="#">İletişim</a>

<div id="kutu">
    kutu
</div>

</html>