<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        input {
            background-color: gold;
            border-radius: 5px;
            padding: 2px;
            margin: 2px;
        }

        input:focus {
            background-color: wheat
        }

        input[type="submit"] {
            background-color: darkgray;
            color: bisque;
            text-align: center;
        }

        input[type="reset"] {
            background-color: darkgray;
            color: bisque;
            text-align: center;
        }
    </style>
</head>

<body>
    <form>
        Ad Soyad: <input type="text"><br>
        Yaş: <input type="number"><br>
        <input type="submit"><input type="reset">
    </form>
</body>

</html>