<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        ul{
            list-style-type: none;
        }

        li{
            border-style: solid;
            border-color: cadetblue;
            border-width: 5px;
            border-radius: 15px 5px;
            width: 80px;
            padding: 10px;
            float: left;
            margin: 5px;
            background-color: goldenrod;
            text-align: center;
        }

        ul li a{
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
            text-decoration: none;
            color: blanchedalmond;
        }

        ul li a:hover{
            color: black;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="index.html">Anasayfa</a></li>
        <li><a href="urunler.html">Ürünler</a></li>
        <li><a href="bizkimiz.html">Biz Kimiz?</a></li>
        <li><a href="iletisim.html">İletişim</a></li>
    </ul>
</body>

</html>