<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 60px;
            height: 100px;
            border: 1px solid #ddd;
            overflow: auto;
        }

        .box::-webkit-scrollbar{
            background-color: red;
            width: 6px;
            height: 6px;
        }

        .box::-webkit-scrollbar-corner{
            background-color: blue;
        }

        .box::-webkit-scrollbar-thumb{
            background-color: purple;
            border-radius: 6px;
        }
    </style>
</head>
<body>
        <div class="box">
            Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet.
            Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.
            Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.
            Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.
            Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.
            Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.
            Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.
            Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.
            Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.
            Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.
        </div>
</body>
</html>