<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        h1 {
            color: red;
            text-align: center;
        }

        /* Kutunun normal hali*/
        #buyuk1 {
            border: 3px solid red;
            background-color: gold;
            width: 300px;
            height: 200px;
        }

        #kucuk1 {
            border: 3px solid blue;
            background-color: green;
            width: 200px;
            height: 100px;
            position: relative;
            top: -30px;
            left: 50px;
        }

        /* Kutunun z-index'li hali*/
        #buyuk2 {
            border: 3px solid red;
            background-color: gold;
            width: 300px;
            height: 200px;
        }

        #kucuk2 {
            border: 3px solid blue;
            background-color: green;
            width: 200px;
            height: 100px;
            position: relative;
            bottom: 30px;
            left: 50px;
            z-index: -1;
        }
    </style>
</head>

<body>
    <h1>Kutunun normal hali</h1>
    <div id="buyuk1">

    </div>
    <div id="kucuk1">

    </div><br>
    <hr>
    <h1>Kutunun z-index'li hali</h1>
    <div id="buyuk2">

    </div>
    <div id="kucuk2">

    </div><br>
    <hr>
</body>

</html>